# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../snn_iris_two_layered.srcs/sources_1/new/control_iris.v" \
"../../../../snn_iris_two_layered.srcs/sources_1/new/layer1.v" \
"../../../../snn_iris_two_layered.srcs/sources_1/new/layer2.v" \

sv xil_defaultlib  \
"../../../../snn_iris_two_layered.srcs/sources_1/new/gen_input_single.sv" \
"../../../../snn_iris_two_layered.srcs/sources_1/new/neuron.sv" \
"../../../../snn_iris_two_layered.srcs/sources_1/new/snn_iris_top.sv" \
"../../../../snn_iris_two_layered.srcs/sim_1/new/tb_snn_iris_top.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
