#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sun Jul  6 14:35:01 2025
# Process ID: 26520
# Current directory: /media/nisitha/My_Passport/MOODLE/Vivado_projects/SNN_project/snn_iris_project/snn_iris_project/snn_iris_project.runs/impl_1
# Command line: vivado -log snn_iris_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source snn_iris_top.tcl -notrace
# Log file: /media/nisitha/My_Passport/MOODLE/Vivado_projects/SNN_project/snn_iris_project/snn_iris_project/snn_iris_project.runs/impl_1/snn_iris_top.vdi
# Journal file: /media/nisitha/My_Passport/MOODLE/Vivado_projects/SNN_project/snn_iris_project/snn_iris_project/snn_iris_project.runs/impl_1/vivado.jou
# Running On: nisitha-laptop, OS: Linux, CPU Frequency: 1800.192 MHz, CPU Physical cores: 4, Host memory: 16471 MB
#-----------------------------------------------------------
source snn_iris_top.tcl -notrace
create_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1340.965 ; gain = 34.836 ; free physical = 3835 ; free virtual = 11993
Command: link_design -top snn_iris_top -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1737.051 ; gain = 0.000 ; free physical = 3437 ; free virtual = 11571
INFO: [Netlist 29-17] Analyzing 489 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1810.738 ; gain = 2.000 ; free physical = 3328 ; free virtual = 11480
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1810.738 ; gain = 0.000 ; free physical = 3334 ; free virtual = 11484
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1838.586 ; gain = 450.621 ; free physical = 3326 ; free virtual = 11476
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1909.355 ; gain = 70.770 ; free physical = 3312 ; free virtual = 11476

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15f3a6438

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2415.215 ; gain = 505.859 ; free physical = 2865 ; free virtual = 11033

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 15f3a6438

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2722.020 ; gain = 0.000 ; free physical = 2560 ; free virtual = 10742

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 15f3a6438

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2722.020 ; gain = 0.000 ; free physical = 2560 ; free virtual = 10742
Phase 1 Initialization | Checksum: 15f3a6438

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2722.020 ; gain = 0.000 ; free physical = 2560 ; free virtual = 10742

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 15f3a6438

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2722.020 ; gain = 0.000 ; free physical = 2560 ; free virtual = 10741

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 15f3a6438

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2722.020 ; gain = 0.000 ; free physical = 2560 ; free virtual = 10741
Phase 2 Timer Update And Timing Data Collection | Checksum: 15f3a6438

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2722.020 ; gain = 0.000 ; free physical = 2560 ; free virtual = 10741

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 14e899e7e

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2778.047 ; gain = 56.027 ; free physical = 2558 ; free virtual = 10740
Retarget | Checksum: 14e899e7e
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 204 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: f470b755

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2778.047 ; gain = 56.027 ; free physical = 2558 ; free virtual = 10740
Constant propagation | Checksum: f470b755
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1690df248

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2778.047 ; gain = 56.027 ; free physical = 2558 ; free virtual = 10740
Sweep | Checksum: 1690df248
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1690df248

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2810.062 ; gain = 88.043 ; free physical = 2558 ; free virtual = 10739
BUFG optimization | Checksum: 1690df248
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1690df248

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2810.062 ; gain = 88.043 ; free physical = 2558 ; free virtual = 10739
Shift Register Optimization | Checksum: 1690df248
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1690df248

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2810.062 ; gain = 88.043 ; free physical = 2558 ; free virtual = 10739
Post Processing Netlist | Checksum: 1690df248
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 142aa7b45

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2810.062 ; gain = 88.043 ; free physical = 2558 ; free virtual = 10740

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2810.062 ; gain = 0.000 ; free physical = 2558 ; free virtual = 10740
Phase 9.2 Verifying Netlist Connectivity | Checksum: 142aa7b45

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2810.062 ; gain = 88.043 ; free physical = 2558 ; free virtual = 10740
Phase 9 Finalization | Checksum: 142aa7b45

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2810.062 ; gain = 88.043 ; free physical = 2558 ; free virtual = 10740
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             204  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 142aa7b45

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2810.062 ; gain = 88.043 ; free physical = 2558 ; free virtual = 10740
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2810.062 ; gain = 0.000 ; free physical = 2558 ; free virtual = 10740

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 142aa7b45

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2810.062 ; gain = 0.000 ; free physical = 2558 ; free virtual = 10740

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 142aa7b45

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2810.062 ; gain = 0.000 ; free physical = 2558 ; free virtual = 10740

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2810.062 ; gain = 0.000 ; free physical = 2558 ; free virtual = 10740
Ending Netlist Obfuscation Task | Checksum: 142aa7b45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2810.062 ; gain = 0.000 ; free physical = 2558 ; free virtual = 10740
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2810.062 ; gain = 971.477 ; free physical = 2558 ; free virtual = 10740
INFO: [runtcl-4] Executing : report_drc -file snn_iris_top_drc_opted.rpt -pb snn_iris_top_drc_opted.pb -rpx snn_iris_top_drc_opted.rpx
Command: report_drc -file snn_iris_top_drc_opted.rpt -pb snn_iris_top_drc_opted.pb -rpx snn_iris_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /media/nisitha/My_Passport/MOODLE/Vivado_projects/SNN_project/snn_iris_project/snn_iris_project/snn_iris_project.runs/impl_1/snn_iris_top_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2842.078 ; gain = 0.000 ; free physical = 2517 ; free virtual = 10711
INFO: [Common 17-1381] The checkpoint '/media/nisitha/My_Passport/MOODLE/Vivado_projects/SNN_project/snn_iris_project/snn_iris_project/snn_iris_project.runs/impl_1/snn_iris_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2842.078 ; gain = 0.000 ; free physical = 2504 ; free virtual = 10697
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8c6dc20c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2842.078 ; gain = 0.000 ; free physical = 2504 ; free virtual = 10697
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2842.078 ; gain = 0.000 ; free physical = 2504 ; free virtual = 10697

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 130cbf748

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2842.078 ; gain = 0.000 ; free physical = 2487 ; free virtual = 10688

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1977f1db7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2842.078 ; gain = 0.000 ; free physical = 2487 ; free virtual = 10689

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1977f1db7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2842.078 ; gain = 0.000 ; free physical = 2487 ; free virtual = 10689
Phase 1 Placer Initialization | Checksum: 1977f1db7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2842.078 ; gain = 0.000 ; free physical = 2487 ; free virtual = 10689

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1977f1db7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2842.078 ; gain = 0.000 ; free physical = 2487 ; free virtual = 10689

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1977f1db7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2842.078 ; gain = 0.000 ; free physical = 2487 ; free virtual = 10689

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1977f1db7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2842.078 ; gain = 0.000 ; free physical = 2487 ; free virtual = 10689

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 17865c7c1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:05 . Memory (MB): peak = 2842.078 ; gain = 0.000 ; free physical = 2524 ; free virtual = 10739
Phase 2 Global Placement | Checksum: 17865c7c1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:05 . Memory (MB): peak = 2842.078 ; gain = 0.000 ; free physical = 2524 ; free virtual = 10739

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17865c7c1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:05 . Memory (MB): peak = 2842.078 ; gain = 0.000 ; free physical = 2524 ; free virtual = 10738

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19828b1b0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:05 . Memory (MB): peak = 2842.078 ; gain = 0.000 ; free physical = 2522 ; free virtual = 10736

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c8861e6f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:05 . Memory (MB): peak = 2842.078 ; gain = 0.000 ; free physical = 2522 ; free virtual = 10736

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c8861e6f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:05 . Memory (MB): peak = 2842.078 ; gain = 0.000 ; free physical = 2522 ; free virtual = 10736

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 22575ee42

Time (s): cpu = 00:00:21 ; elapsed = 00:00:06 . Memory (MB): peak = 2842.078 ; gain = 0.000 ; free physical = 2519 ; free virtual = 10733

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 22575ee42

Time (s): cpu = 00:00:22 ; elapsed = 00:00:06 . Memory (MB): peak = 2842.078 ; gain = 0.000 ; free physical = 2494 ; free virtual = 10711

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 22575ee42

Time (s): cpu = 00:00:22 ; elapsed = 00:00:07 . Memory (MB): peak = 2842.078 ; gain = 0.000 ; free physical = 2494 ; free virtual = 10711
Phase 3 Detail Placement | Checksum: 22575ee42

Time (s): cpu = 00:00:22 ; elapsed = 00:00:07 . Memory (MB): peak = 2842.078 ; gain = 0.000 ; free physical = 2494 ; free virtual = 10711

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 22575ee42

Time (s): cpu = 00:00:22 ; elapsed = 00:00:07 . Memory (MB): peak = 2842.078 ; gain = 0.000 ; free physical = 2494 ; free virtual = 10711

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 22575ee42

Time (s): cpu = 00:00:22 ; elapsed = 00:00:07 . Memory (MB): peak = 2842.078 ; gain = 0.000 ; free physical = 2494 ; free virtual = 10711

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 22575ee42

Time (s): cpu = 00:00:22 ; elapsed = 00:00:07 . Memory (MB): peak = 2842.078 ; gain = 0.000 ; free physical = 2494 ; free virtual = 10711
Phase 4.3 Placer Reporting | Checksum: 22575ee42

Time (s): cpu = 00:00:22 ; elapsed = 00:00:07 . Memory (MB): peak = 2842.078 ; gain = 0.000 ; free physical = 2494 ; free virtual = 10711

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2842.078 ; gain = 0.000 ; free physical = 2494 ; free virtual = 10711

Time (s): cpu = 00:00:22 ; elapsed = 00:00:07 . Memory (MB): peak = 2842.078 ; gain = 0.000 ; free physical = 2494 ; free virtual = 10711
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2539fc6c9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:07 . Memory (MB): peak = 2842.078 ; gain = 0.000 ; free physical = 2494 ; free virtual = 10711
Ending Placer Task | Checksum: 17defcbe0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:07 . Memory (MB): peak = 2842.078 ; gain = 0.000 ; free physical = 2494 ; free virtual = 10711
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:08 . Memory (MB): peak = 2842.078 ; gain = 0.000 ; free physical = 2494 ; free virtual = 10711
INFO: [runtcl-4] Executing : report_io -file snn_iris_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2842.078 ; gain = 0.000 ; free physical = 2471 ; free virtual = 10688
INFO: [runtcl-4] Executing : report_utilization -file snn_iris_top_utilization_placed.rpt -pb snn_iris_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file snn_iris_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2842.078 ; gain = 0.000 ; free physical = 2455 ; free virtual = 10671
Write ShapeDB Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2842.078 ; gain = 0.000 ; free physical = 2450 ; free virtual = 10668
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2842.078 ; gain = 0.000 ; free physical = 2442 ; free virtual = 10666
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2842.078 ; gain = 0.000 ; free physical = 2442 ; free virtual = 10666
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2842.078 ; gain = 0.000 ; free physical = 2442 ; free virtual = 10666
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2842.078 ; gain = 0.000 ; free physical = 2442 ; free virtual = 10667
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2842.078 ; gain = 0.000 ; free physical = 2441 ; free virtual = 10667
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2842.078 ; gain = 0.000 ; free physical = 2446 ; free virtual = 10664
INFO: [Common 17-1381] The checkpoint '/media/nisitha/My_Passport/MOODLE/Vivado_projects/SNN_project/snn_iris_project/snn_iris_project/snn_iris_project.runs/impl_1/snn_iris_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2849.105 ; gain = 0.000 ; free physical = 2449 ; free virtual = 10650
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2907.840 ; gain = 8.906 ; free physical = 2445 ; free virtual = 10647
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2907.840 ; gain = 5.938 ; free physical = 2427 ; free virtual = 10636
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2907.840 ; gain = 0.000 ; free physical = 2427 ; free virtual = 10636
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2907.840 ; gain = 0.000 ; free physical = 2427 ; free virtual = 10636
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2907.840 ; gain = 0.000 ; free physical = 2427 ; free virtual = 10636
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2907.840 ; gain = 0.000 ; free physical = 2425 ; free virtual = 10636
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2907.840 ; gain = 8.906 ; free physical = 2425 ; free virtual = 10636
INFO: [Common 17-1381] The checkpoint '/media/nisitha/My_Passport/MOODLE/Vivado_projects/SNN_project/snn_iris_project/snn_iris_project/snn_iris_project.runs/impl_1/snn_iris_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: cea4bc68 ConstDB: 0 ShapeSum: af4b0f78 RouteDB: 0
Post Restoration Checksum: NetGraph: ad31b5d9 | NumContArr: 89c03ea4 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2bc43e9b7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2970.574 ; gain = 0.000 ; free physical = 2395 ; free virtual = 10609

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2bc43e9b7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2987.559 ; gain = 16.984 ; free physical = 2362 ; free virtual = 10577

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2bc43e9b7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2987.559 ; gain = 16.984 ; free physical = 2362 ; free virtual = 10577
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3364
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3364
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 304112df3

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3003.559 ; gain = 32.984 ; free physical = 2355 ; free virtual = 10570

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 304112df3

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3003.559 ; gain = 32.984 ; free physical = 2355 ; free virtual = 10570

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2b50a36fb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3003.559 ; gain = 32.984 ; free physical = 2357 ; free virtual = 10572
Phase 3 Initial Routing | Checksum: 2b50a36fb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3003.559 ; gain = 32.984 ; free physical = 2357 ; free virtual = 10572

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 114
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 2191dc5f0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 3003.559 ; gain = 32.984 ; free physical = 2342 ; free virtual = 10573
Phase 4 Rip-up And Reroute | Checksum: 2191dc5f0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 3003.559 ; gain = 32.984 ; free physical = 2342 ; free virtual = 10573

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 2191dc5f0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 3003.559 ; gain = 32.984 ; free physical = 2342 ; free virtual = 10573

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 2191dc5f0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 3003.559 ; gain = 32.984 ; free physical = 2342 ; free virtual = 10573
Phase 6 Post Hold Fix | Checksum: 2191dc5f0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 3003.559 ; gain = 32.984 ; free physical = 2342 ; free virtual = 10573

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.916948 %
  Global Horizontal Routing Utilization  = 1.29733 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 2191dc5f0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 3003.559 ; gain = 32.984 ; free physical = 2342 ; free virtual = 10573

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2191dc5f0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 3003.559 ; gain = 32.984 ; free physical = 2342 ; free virtual = 10573

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2931465c2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3003.559 ; gain = 32.984 ; free physical = 2342 ; free virtual = 10573
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 191cf8bde

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3003.559 ; gain = 32.984 ; free physical = 2342 ; free virtual = 10573
Ending Routing Task | Checksum: 191cf8bde

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3003.559 ; gain = 32.984 ; free physical = 2342 ; free virtual = 10573

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 3003.559 ; gain = 95.719 ; free physical = 2342 ; free virtual = 10573
INFO: [runtcl-4] Executing : report_drc -file snn_iris_top_drc_routed.rpt -pb snn_iris_top_drc_routed.pb -rpx snn_iris_top_drc_routed.rpx
Command: report_drc -file snn_iris_top_drc_routed.rpt -pb snn_iris_top_drc_routed.pb -rpx snn_iris_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /media/nisitha/My_Passport/MOODLE/Vivado_projects/SNN_project/snn_iris_project/snn_iris_project/snn_iris_project.runs/impl_1/snn_iris_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file snn_iris_top_methodology_drc_routed.rpt -pb snn_iris_top_methodology_drc_routed.pb -rpx snn_iris_top_methodology_drc_routed.rpx
Command: report_methodology -file snn_iris_top_methodology_drc_routed.rpt -pb snn_iris_top_methodology_drc_routed.pb -rpx snn_iris_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /media/nisitha/My_Passport/MOODLE/Vivado_projects/SNN_project/snn_iris_project/snn_iris_project/snn_iris_project.runs/impl_1/snn_iris_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file snn_iris_top_power_routed.rpt -pb snn_iris_top_power_summary_routed.pb -rpx snn_iris_top_power_routed.rpx
Command: report_power -file snn_iris_top_power_routed.rpt -pb snn_iris_top_power_summary_routed.pb -rpx snn_iris_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file snn_iris_top_route_status.rpt -pb snn_iris_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file snn_iris_top_timing_summary_routed.rpt -pb snn_iris_top_timing_summary_routed.pb -rpx snn_iris_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file snn_iris_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file snn_iris_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file snn_iris_top_bus_skew_routed.rpt -pb snn_iris_top_bus_skew_routed.pb -rpx snn_iris_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Write ShapeDB Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3135.172 ; gain = 0.000 ; free physical = 2193 ; free virtual = 10430
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3135.172 ; gain = 0.000 ; free physical = 2196 ; free virtual = 10440
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3135.172 ; gain = 0.000 ; free physical = 2196 ; free virtual = 10440
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3135.172 ; gain = 0.000 ; free physical = 2196 ; free virtual = 10441
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3135.172 ; gain = 0.000 ; free physical = 2196 ; free virtual = 10441
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3135.172 ; gain = 0.000 ; free physical = 2195 ; free virtual = 10442
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 3135.172 ; gain = 0.000 ; free physical = 2195 ; free virtual = 10443
INFO: [Common 17-1381] The checkpoint '/media/nisitha/My_Passport/MOODLE/Vivado_projects/SNN_project/snn_iris_project/snn_iris_project/snn_iris_project.runs/impl_1/snn_iris_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Jul  6 14:36:45 2025...
